<!DOCTYPE html>
<html>
  <body style="background-color: beige;
  text-align:center;
  color:black;
  font-family: fantasy;">
  <body>
  <style>
    
   .text1 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation;
     animation-timing-function: ease;
     animation-duration: 10s;
   }
   @keyframes testanimation {
     from {opacity:0}
     to {opacity:1}
   }
   .text2 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation2;
     animation-timing-function: ease;
     animation-duration: 10s;
   }
   @keyframes testanimation2 {
     0% {opacity:0}
     20% {opacity:0}
     100% {opacity:1}
   }
   .text3 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation3;
     animation-timing-function: ease;
     animation-duration: 15s;
   }
   @keyframes testanimation3 {
     0% {opacity:0}
     30% {opacity:0}
     100% {opacity:1}
   }
   .mybutton {
     opacity:1;
     margin:5px;
     animation-name:test;
     animation-duration:15s;
   }
   @keyframes test {
     0% {opacity:0}
     75% {opacity:0}
     100% {opacity:1}
   }

  </style>
   <audio autoplay> <source src="https://docs.google.com/uc?export=view&id=1kloBiDs8H3Bicm_gNKi_CYBglkWQ85O2" type="audio/mpeg"> </audio>

     <h1 class='text1'> Welcome
     </h1>
     <h2 class='text2'> to the game</h2>
     <p class='text3'>The year is 2020 </p>
     <p class='text3'>The world has been overrun by the deadily Corona-Life-Inhibitor (C.L.I) virus, and it's just breached this house</p>
     <p class='text3'>Luckily, in the box just inside is a cure! However....... it's hidden behind this combination padlock </p>
     <p class='text3'>Across the house are scattered clues and puzzles which will lead you to the cure, but armed with nothing but your wits and this device here will you be able to find them in time?? </p>
     <p class='text3'>There's only one way to find out.......</p>
  <button class="mybutton" onclick="document.location='http://htmlpreview.github.io/?https://github.com/jone27/html_testinh/blob/master/Page1.html'">
    You son of a bitch, I'm in</button>
  </body>
</html>