<!DOCTYPE html>
<html>
  <body style="background-color: beige;
  text-align:center;
  color:black;
  font-family: fantasy;">
  <body>
    <script>
    var ifcondvar = document.getElementById("test")
    function ifcond() {
        if (document.form1.fname.value == 8) { 
        document.getElementById("afterinput").innerText ="That's it! The number 8, clear as day, so clear that nobody would ever question it or the craftsmanship behind it";
        document.getElementById("afterinput").className = "text2";
        document.getElementById("afterinput").style="opacity:1;color:rgb(0,0,0);margin:5px";
        document.getElementById("afterinput2").innerText ="2 down, 2 to go, the next clue must be hidden close by...";
        document.getElementById("afterinput2").className = "text2";
        document.getElementById("afterinput2").style="opacity:1;color:rgb(0,0,0);margin:5px";
        document.getElementById("afterinput3").innerText ="Turning around you notice something on the side in Benjamins room";
        document.getElementById("afterinput3").className = "text2";
        document.getElementById("afterinput3").style="opacity:1;color:rgb(0,0,0);margin:5px";
        document.getElementById("afterbutton1").className = "text2";
        document.getElementById("afterbutton1").style="opacity:1;color:rgb(0,0,0);margin:5px";}
        else document.getElementById("afterinput").style.opacity = 1;
      }
    </script>
  <style>
    
   .text1 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation;
     animation-timing-function: ease;
     animation-duration: 10s;
   }
   @keyframes testanimation {
     from {opacity:0}
     to {opacity:1}
   }
   .text2 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation2;
     animation-timing-function: ease;
     animation-duration: 10s;
   }
   @keyframes testanimation2 {
     0% {opacity:0}
     20% {opacity:0}
     100% {opacity:1}
   }
   .text3 {
     opacity: 1;
     margin:-5px;
     animation-name: testanimation3;
     animation-timing-function: ease;
     animation-duration: 12s;
   }
   @keyframes testanimation3 {
     0% {opacity:0}
     66% {opacity:0}
     67% {opacity:1}
     100% {opacity:1}
   }
   .mybutton {
     opacity:1;
     margin:5px;
     animation-name:test;
     animation-duration:20s;
   }
   @keyframes test {
     0% {opacity:0}
     75% {opacity:0}
     100% {opacity:1}
   }
  </style>
     <h1 id="eep"> You edge your way in the room and look around... what's that on the bed?
     </h1>
     <p class="text1"> It looks like a mess? But surely there's more here?</p>
     <p class="text1"> Maybe from the right angle....</p>
     <form name="form1" id="firstform" class="text1">
      <label for="fname">Answer:</label><br>
      <input type="text" id="fnamee" name="fname"><br>
     </form>
     <button class="text1" id = "tester" onclick='ifcond()'>bleep</button>
     <p id="afterinput" style="color:red;opacity:0">Incorrect! Check yo numbers hun</p>
     <p id="afterinput2"></p>
     <p id="afterinput3"></p>
     <button id="afterbutton1" style="opacity:0;" onclick="document.location='http://htmlpreview.github.io/?https://github.com/jone27/html_testinh/blob/master/Page3.html'">
      Bring. It. On.</button>
  </body>
</html>